rosbag2_bagfile_information:
  version: 7
  storage_identifier: mcap
  duration:
    nanoseconds: 66570025412
  starting_time:
    nanoseconds_since_epoch: 1715228252744916420
  message_count: 955
  topics_with_message_count:
    - topic_metadata:
        name: /centerpage_marker
        type: geometry_msgs/msg/PoseStamped
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
        type_description_hash: RIHS01_10f3786d7d40fd2b54367835614bff85d4ad3b5dab62bf8bca0cc232d73b4cd8
      message_count: 955
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - rosbag2_2024_05_09-00_17_32_0.mcap
  files:
    - path: rosbag2_2024_05_09-00_17_32_0.mcap
      starting_time:
        nanoseconds_since_epoch: 1715228252744916420
      duration:
        nanoseconds: 66570025412
      message_count: 955
  custom_data: ~