cmake_minimum_required(VERSION 3.8)
project(toolpath)

if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  add_compile_options(-Wall -Wextra -Wpedantic)
endif()

# find dependencies
find_package(ament_cmake REQUIRED)
find_package(rclcpp REQUIRED)
find_package(std_msgs REQUIRED)
find_package(rclpy REQUIRED)
find_package(geometry_msgs REQUIRED)
#find_package(Eigen REQUIRED)
find_package(Eigen3 REQUIRED)

#include_directories(${EIGEN_INCLUDE_DIR})
include_directories(${EIGEN3_INCLUDE_DIRS})
# uncomment the following section in order to fill in
# further dependencies manually.
# find_package(<dependency> REQUIRED)

add_executable(pubs src/publisher.cpp src/graph.cpp src/greedy.cpp src/processor.cpp)
ament_target_dependencies(pubs rclcpp std_msgs geometry_msgs Eigen3)

add_executable(svg_subscriber src/svg_subscriber.cpp)
ament_target_dependencies(svg_subscriber rclcpp std_msgs Eigen3)

add_executable(localisation_sub src/localisation_sub.cpp)
ament_target_dependencies(localisation_sub rclcpp std_msgs geometry_msgs Eigen3)


target_include_directories(pubs PUBLIC
  $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
  $<INSTALL_INTERFACE:include>)
target_compile_features(pubs PUBLIC c_std_99 cxx_std_17)  # Require C99 and C++17

target_include_directories(localisation_sub PUBLIC
  $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
  $<INSTALL_INTERFACE:include>)
target_compile_features(localisation_sub PUBLIC c_std_99 cxx_std_17)  # Require C99 and C++17


install(TARGETS
  pubs
  localisation_sub 
  svg_subscriber
  DESTINATION lib/${PROJECT_NAME})

ament_python_install_package(${PROJECT_NAME})

install(PROGRAMS
  toolpath/svg_publisher.py
  DESTINATION lib/${PROJECT_NAME})
  
 if(BUILD_TESTING)
  find_package(ament_lint_auto REQUIRED)
  # the following line skips the linter which checks for copyrights
  # comment the line when a copyright and license is added to all source files
  set(ament_cmake_copyright_FOUND TRUE)
  # the following line skips cpplint (only works in a git repo)
  # comment the line when this package is in a git repo and when
  # a copyright and license is added to all source files
  set(ament_cmake_cpplint_FOUND TRUE)
  ament_lint_auto_find_test_dependencies()
endif()

ament_package()
